language: node_js
node_js:
- '6'
before_script:
- yarn add global grunt-cli bower
- bower install
cache:
  yarn: true
  directories:
  - node_modules
script: grunt ci --verbose
env:
  global:
  - secure: IP2dCSrx2Ff3qNc0jTgQE4CPbI10H6qt26s0FBKZenEjYS+atJ5GLXW0lMCBTpxHN3bLB3wMS1bOItMQ/JmpqdsZaDzrQXbaIGdLRRmadyLw4Z1JQklhP5/83uE1nPFwWsgq93U1A3hxxjetfWgXMDfAZITGQdic6ou3Gt8PunA=
  - secure: Cc57zGkamds9nJKkxkiGPsVAF9MGcybEt2QDgSwP1IU2xGvO1IWc+QuQ/seg4EVmbcn/x9NwGV815XeqeHt1fDxc23R5jMffwdFt9g+I6W3y31m3s3HMroPHMGfK6Ob3ScT9GM99CVfsnq7tW1l0VoTaU+d2OaDUUFsJTX29XWE=
